# PizzaExpress

./: .gitignore  README.md
Pizza-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Pizza-UI/src/: styles.scss
Pizza-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Pizza-UI/src/assets/: appsettings.json
PizzaBackend/: PizzaBackend.sln
PizzaBackend/Pizza.Express.API/: Pizza.Express.API.csproj  Program.cs  Startup.cs
PizzaBackend/Pizza.Express.API/Controllers/: BasketController.cs  OrderController.cs  ProductController.cs  SecurityController.cs
PizzaBackend/Pizza.Express.API/Properties/: launchSettings.json
PizzaBackend/Pizza.Express.Auth/: Pizza.Express.Auth.csproj  Program.cs  Startup.cs
PizzaBackend/Pizza.Express.Auth/Controllers/: AuthController.cs
PizzaBackend/Pizza.Express.Auth/Properties/: launchSettings.json
PizzaBackend/Pizza.Express.Context/: AuthContext.cs  BasketContext.cs  OrderContext.cs  Pizza.Express.Context.csproj  ProductContext.cs  SecurityContext.cs
PizzaBackend/Pizza.Express.Context/DbContext/: SqlContext.cs
PizzaBackend/Pizza.Express.Context/Globals/: Globals.cs
PizzaBackend/Pizza.Express.Context/Interfaces/: IAuthContext.cs  IBasketContext.cs  IGlobals.cs  IOrderContext.cs  IProductContext.cs  ISecurityContext.cs
PizzaBackend/Pizza.Express.Database/: Pizza.Express.Database.sqlproj
PizzaBackend/Pizza.Express.Database/Schemas/: enum.pizza.sql  enum.product.sql  enum.security.sql  product.sql
PizzaBackend/Pizza.Express.Database/Scripts/: Script.PostDeployment.sql  Script.PreDeployment.sql
PizzaBackend/Pizza.Express.Handler/: AuthHandler.cs  BasketHandler.cs  OrderHandler.cs  Pizza.Express.Handler.csproj  ProductHandler.cs  SecurityHandler.cs
PizzaBackend/Pizza.Express.Handler/Interfaces/: IAuthHandler.cs  IBasketHandler.cs  IOrderHandler.cs  IProductHandler.cs  ISecurityHandler.cs
PizzaBackend/Pizza.Express.Shared/: Pizza.Express.Shared.csproj
PizzaBackend/Pizza.Express.Shared/Entities/: BasketItemEntity.cs  ClientEntity.cs  ClientRoleEntity.cs  NavMenuEntity.cs  NavMenuRoleEntity.cs  OrderEntity.cs  OrderStatusEntity.cs  OrderedProductEntity.cs  PizzaEntity.cs  ProductEntity.cs  ProductTypeEntity.cs  UserEntity.cs  UserRoleEntity.cs
PizzaBackend/Pizza.Express.Shared/Security/: AppSettings.cs  SecureRole.cs
PizzaBackend/Pizza.Express.Shared/ViewModels/: BasketItemViewModel.cs  ClientRoleViewModel.cs  ClientViewModel.cs  NavMenuRoleViewModel.cs  NavMenuViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  OrderedProductViewModel.cs  PizzaViewModel.cs  ProductViewModel.cs  UserRoleViewModel.cs  (+1 more)
PizzaBackend/Pizza.Express.UnitTest.Auth/: AuthContextTest.cs  AuthControllerTest.cs  AuthHandlerTest.cs
PizzaBackend/Pizza.Express.UnitTest.Basket/: BasketContextTest.cs  BasketControllerTest.cs  BasketHandlerTest.cs  Pizza.Express.UnitTest.Basket.csproj
PizzaBackend/Pizza.Express.UnitTest.Order/: OrderContextTest.cs  OrderControllerTest.cs  OrderHandlerTest.cs
PizzaBackend/Pizza.Express.UnitTest.Product/: ProductContextTest.cs  ProductControllerTest.cs  ProductHandlerTest.cs
PizzaBackend/Pizza.Express.UnitTest.Security/: SecurityContextTest.cs  SecurityControllerTest.cs  SecurityHandlerTest.cs
(+68 files in other folders)
