@import '../../../node_modules/primeng/resources/primeng.min.css';
@import '../../../node_modules/primeicons/primeicons.css';
@import '../../../node_modules/primeng/resources/themes/saga-blue/theme.css';
@import 'colours.scss';

/*
    # Page Setup
        ## Page
        ## Containers
        ## Navigation
    # Overrides
        ## Data View Cards
*/

// # Page Setup

// ## Page
.page {
    height: 100vh;
    width: 100%;
    display: flex;
}

.page-container {
    width: 90vw !important;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

    &.short {
        height: 10vh;
    }
    &.medium {
        height: 4.5rem;
    }
    &.tall {
        height: 5.5rem;
    }

    .pi {
        font-size: 2rem;
    }
}

.page-header-container {
    width: 50rem;
    display: flex;
    align-items: baseline;
}

.page-header-main {
    display: grid;
    grid-template-rows: auto auto;
    flex-basis: auto;
    max-width: 25vw;
    flex-grow: 1;
    flex-shrink: 0;
    height: 100%;
    align-items: center;

    .btn {
        padding: 0;
    }
}

.page-header-title {
    flex-basis: 45rem;
    max-width: 25vw;
    margin: 0;
}

.page-sub-header {
    height: 100%;
    width: 100%;
    margin-left: 1.5rem;
    display: grid;
    grid-template-rows: auto auto;
}

.page-header-subtitle {
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    width: 22rem;
    font-weight: bold;
}

.page-header-content {
    display: flex-start;
    align-items: center;
    width: 100%;
}

// ## Containers
.app-container {
    display: grid;
    grid-template-columns: 100%;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
}

.app-main-container {
    width: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

.app-router {
    height: 100%;
}

.scroll-container-v {
    overflow-x: hidden !important;
    overflow-y: auto !important;

    &.scroll-overlay {
        overflow-y: overlay !important;
    }
}

.transparent-border {
    border: transparent !important;
}

// ## Navigation
.side-nav-container {
    height: 100%;

    .top-section {
        .logo-container {
            left: 0;
            position: relative;
        }
    }
}

.side-nav {
    display: grid;
    grid-template-rows: $header-h auto 36px;
    grid-template-columns: $side-nav-w;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;

    .btn {
        border-radius: 0;
        font-size: 0.8125rem;
        padding-left: 0.9rem;

        &.btn-nav-link {
            font-size: 1.2rem;
            font-weight: 700;
        }
    }

    nav, nav .btn {
        width: 100%;

        div:last-child {
            width: 100%;
        }
    }

    .top-section {
        height: $header-h;
        .logo-container {
            padding-left: 1rem;
            width: calc(222px - 1.625rem);
        }
    }
}

// # Overrides
// ## Data View Cards
.card {
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.005),0 1px 1px 0 rgba(0,0,0,0.005),0 1px 3px 0;
}